<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Sebastian N. Ternouski</title>
		<base href="/" />
		<meta name="theme-color" content="#ffffff" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- <link rel="manifest" href="/manifest.json"> -->
		<link rel="icon" type="image/x-icon" href="/assets/img/logo/favicon.ico" />

		<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/logo/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/logo/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/logo/favicon-16x16.png" />
		<link rel="mask-icon" href="/assets/img/logo/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<style>
			#loading_msg {
				color: black;
				font-family: "Raleway";
			}

			#loading {
				background-color: #69f0ae;
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}

			#loading_bar {
				width: 40px;
				height: 40px;
				background-color: #000;

				border-radius: 100%;
				-webkit-animation: sk-scaleout 1s infinite ease-in-out;
				animation: sk-scaleout 1s infinite ease-in-out;
			}

			@-webkit-keyframes sk-scaleout {
				0% {
					-webkit-transform: scale(0);
				}
				100% {
					-webkit-transform: scale(1);
					opacity: 0;
				}
			}

			@keyframes sk-scaleout {
				0% {
					-webkit-transform: scale(0);
					transform: scale(0);
				}
				100% {
					-webkit-transform: scale(1);
					transform: scale(1);
					opacity: 0;
				}
			}
		</style>
	</head>

	<body>
		<app-root>
			<div id="loading">
				<div id="loading_msg">
					<h3 style="text-align: center;">
						<p>Cargando el contenido de la página, por favor aguarde un momento.</p>
					</h3>
				</div>
				<div id="loading_bar"></div>
			</div>
		</app-root>
	</body>
</html>
